@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --Very-dark-blue-mainBG: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-cardBG: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-mainP: hsla(0, 0%, 100%, 0.75);
  --Slightly-statH: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  background-color: var(--Very-dark-blue-mainBG);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
main {
  max-width: 80rem;
  margin: 0 auto;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--Dark-desaturated-blue-cardBG);
  border-radius: 0.6rem;
  overflow: hidden;
  margin: 2rem;
}
.content {
  padding: 5rem 5rem 0 5rem;
}
.content-detail p {
  margin-top: 2rem;
  line-height: 1.5rem;
  padding: 0 3rem 0 0;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image {
  position: relative;
}
.image::after {
  position: absolute;
  content: "";
  background-color: var(--Soft-violet);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}
.content-detail h1 {
  line-height: 2.5rem;
}

.content-stat {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
  padding: 5rem 0;
}
.content-stats {
  margin-top: 2rem;
  padding-right: 4rem;
}
.content-stats p {
  margin-top: 0.5rem;
  font-weight: 400;
  font-size: 13px;
}

h1 {
  font-weight: 700;
  font-size: 2.2rem;
}

h1,
.content-stat h2 {
  color: var(--White);
  font-family: "Inter", sans-serif;
}
.content-detail span {
  color: var(--Soft-violet);
}
.content-detail p {
  color: var(--Slightly-mainP);
  font-family: "Inter", sans-serif;
}
.content-stat p {
  color: var(--Slightly-statH);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}

@media only screen and (max-width: 600px) {
  body {
    text-align: center;
    height: 100%;
  }
  .image {
    order: -1;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .content {
    padding: 12% 8%;
    margin-top: 1rem;
  }
  .content-detail h1,
  .content-detail p {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
  }
  .content-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .content-stats {
    padding: 0;
  }
}
.attribution {
  font-size: 12px;
  text-align: center;
  color: var(--White);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
